bindsym XF86AudioRaiseVolume exec ~/scripts/volup
bindsym XF86AudioLowerVolume exec ~/scripts/voldown
bindsym XF86AudioMute exec ~/scripte/mute
bindsym XF86AudioPlay exec ~/scripts/pause
bindsym XF86Calculator exec gnome-calculator

bindsym $mod+F1 workspace 1 :www
bindsym $mod+F2 workspace 2 :comm
bindsym $mod+F3 workspace 3
bindsym $mod+F4 workspace 4
bindsym $mod+F5 workspace 5
bindsym $mod+F6 workspace 6
bindsym $mod+F7 workspace 7
bindsym $mod+F8 workspace 8
bindsym $mod+F9 workspace 9
bindsym $mod+F10 workspace 10
