bindsym $mod+Control+m exec ~/scripts/hp-touchpad-toggle.pl

workspace 1 output DP-2-2
workspace 2 output DP-2-2
workspace 3 output DP-2-2
workspace 4 output DP-2-2
workspace 5 output DP-2-2
workspace 6 output DP-2-2
workspace 7 output DP-2-2
workspace 8 output DP-2-2
workspace 9 output DP-2-2
workspace 10 output DP-2-2
workspace 11 output DP-2-2

bar {
  output DP-2-1
  tray_output primary
  $i3-theme-bar
}

bar {
  output DP-2-2
  tray_output primary
  status_command i3status
  $i3-theme-bar
}

bar {
  output eDP-1
  tray_output primary
  status_command i3status
  $i3-theme-bar
}
