bindsym $mod+Shift+exclam move workspace 1 :www
bindsym $mod+Shift+at move workspace 2 :comm
bindsym $mod+Shift+numbersign move workspace 3
bindsym $mod+Shift+dollar move workspace 4
bindsym $mod+Shift+percent move workspace 5
bindsym $mod+Shift+asciicircum move workspace 6
bindsym $mod+Shift+ampersand move workspace 7
bindsym $mod+Shift+asterisk move workspace 8
bindsym $mod+Shift+parenleft move workspace 9
bindsym $mod+Shift+parenright move workspace 10
bindsym $mod+Shift+underscore move workspace 11
bindsym $mod+Shift+plus move workspace 12

bindsym $mod+F1 workspace 1 :www
bindsym $mod+F2 workspace 2 :comm
bindsym $mod+F3 workspace 3
bindsym $mod+F4 workspace 4
bindsym $mod+F5 workspace 5
bindsym $mod+F6 workspace 6
bindsym $mod+F7 workspace 7
bindsym $mod+F8 workspace 8
bindsym $mod+F9 workspace 9
bindsym $mod+F10 workspace 10
bindsym $mod+F11 workspace 11
bindsym $mod+F12 workspace 12

bindsym $mod+Shift+F1 workspace 6
bindsym $mod+Shift+F2 workspace 7
bindsym $mod+Shift+F3 workspace 8
bindsym $mod+Shift+F4 workspace 9
bindsym $mod+Shift+F5 workspace 10

workspace "1 :www" output DP-2-1
workspace "2 :comm" output DP-2-2
workspace 3 output DP-2-1
workspace 4 output DP-2-1
workspace 5 output DP-2-1
workspace 6 output DP-2-2
workspace 7 output DP-2-2
workspace 8 output DP-2-2
workspace 9 output DP-2-2
workspace 10 output DP-2-2
workspace 11 output DP-2-2
workspace 12 output eDP-1

bar {
  output DP-2-1
  tray_output DP-2-2
  $i3-theme-bar
}

bar {
  output DP-2-2
  tray_output DP-2-2
  status_command i3status
}

bar {
  output eDP-1
  tray_output eDP-1
  status_command i3status
}
