bindsym $mod+Shift+exclam move workspace 1 :www
bindsym $mod+Shift+at move workspace 2 :comm
bindsym $mod+Shift+numbersign move workspace 3 :biostat
bindsym $mod+Shift+dollar move workspace 4
bindsym $mod+Shift+percent move workspace 5
bindsym $mod+Shift+asciicircum move workspace 6
bindsym $mod+Shift+ampersand move workspace 7
bindsym $mod+Shift+asterisk move workspace 8
bindsym $mod+Shift+parenleft move workspace 9 :music
bindsym $mod+Shift+parenright move workspace 10 :logs

bindsym $mod+Control+Mod4+m exec ~/scripts/dock.sh
bindsym $mod+Shift+Control+Mod4+m exec ~/scripts/undock.sh

bindsym $mod+F1 workspace 1 :www
bindsym $mod+F2 workspace 2 :comm
bindsym $mod+F3 workspace 3 :biostat
bindsym $mod+F4 workspace 4
bindsym $mod+F5 workspace 5
bindsym $mod+F6 workspace 6
bindsym $mod+F7 workspace 7
bindsym $mod+F8 workspace 8
bindsym $mod+F9 workspace 9 :music
bindsym $mod+F10 workspace 10 :logs

workspace "1 :www" output DP-2
workspace "2 :comm" output DP-2
workspace "3 :biostat" output DP-2
workspace 4 output DP-2
workspace 5 output DP-2
workspace 6 output DP-2
workspace 7 output LVDS1
workspace 8 output LVDS1
workspace "9 :music" output LVDS1
workspace "10 :logs" output LVDS1
