# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1

# font for window titles. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+Q kill

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run -nb \#484e50 -nf \#292d2e -sb \#757575
#bindsym $mod+d exec dmenu_run -nb \#484e50 -nf \#ffffff -sb \#4c7899 -sf \#ffffff
bindsym $mod+d exec dmenu_run_aliases -nb \#484e50 -nf \#ffffff -sb \#4c7899 -sf \#ffffff
#bindsym $mod+d exec ~/scripts/rofi.sh

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+J move left
bindsym $mod+Shift+K move down
bindsym $mod+Shift+L move up
bindsym $mod+Shift+colon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout default

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindcode $mod+d focus child

# move focused container to workspace
# bindsym $mod+Shift+exclam move workspace 1
# bindsym $mod+Shift+at move workspace 2
# bindsym $mod+Shift+numbersign move workspace 3
# bindsym $mod+Shift+dollar move workspace 4
# bindsym $mod+Shift+percent move workspace 5
# bindsym $mod+Shift+asciicircum move workspace 6
# bindsym $mod+Shift+ampersand move workspace 7
# bindsym $mod+Shift+asterisk move workspace 8
# bindsym $mod+Shift+parenleft move workspace 9
# bindsym $mod+Shift+parenright move workspace 10

# reload the configuration file
bindsym $mod+Shift+C reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+R restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+E exit

# resize window (you can also use the mouse for that)
mode "resize" {
# These bindings trigger as soon as you enter the resize mode

# They resize the border in the direction you pressed, e.g.
# when pressing left, the window is resized so that it has
# more space on its left
  bindsym j resize shrink left 10 px or 10 ppt
  bindsym Shift+J resize grow   left 10 px or 10 ppt

  bindsym k resize shrink down 10 px or 10 ppt
  bindsym Shift+K resize grow   down 10 px or 10 ppt

  bindsym l resize shrink up 10 px or 10 ppt
  bindsym Shift+L resize grow   up 10 px or 10 ppt

  bindsym semicolon resize shrink right 10 px or 10 ppt
  bindsym Shift+colon resize grow   right 10 px or 10 ppt

          # same bindings, but for the arrow keys
  bindsym Left resize shrink left 10 px or 10 ppt
  bindsym Shift+Left resize grow   left 10 px or 10 ppt

  bindsym Down resize shrink down 10 px or 10 ppt
  bindsym Shift+Down resize grow   down 10 px or 10 ppt

  bindsym Up resize shrink up 10 px or 10 ppt
  bindsym Shift+Up resize grow   up 10 px or 10 ppt

  bindsym Right resize shrink right 10 px or 10 ppt
  bindsym Shift+Right resize grow   right 10 px or 10 ppt

          # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

bindsym $mod+minus scratchpad show
bindsym $mod+plus move scratchpad
bindsym Control+Mod1+Left workspace prev
bindsym Control+Mod1+Right workspace next
bindsym $mod+Control+s layout toggle split
bindsym $mod+Mod4+l move workspace to output left
bindsym $mod+Mod4+r move workspace to output right
bindsym $mod+Control+l exec ~/scripts/lock.sh
bindsym Mod4+w exec ~/.wallpapers/change
bindsym Mod4+g exec gvim
bindsym $mod+q exec quickswitch.py --dmenu 'dmenu -i -l 20'
bindsym $mod+Escape exec quickswitch.py --dmenu 'dmenu -i -l 20' --workspaces
bindsym $mod+grave exec quickswitch.py --dmenu 'dmenu -i -l 20' --scratchpad
#bindsym $mod+m exec i3-sensible-terminal -e ~/scripts/mc.sh
bindsym XF86Launch9 exec ~/scripts/next
bindsym XF86Launch8 exec ~/scripts/ban
bindsym XF86Launch7 exec ~/scripts/fav
bindsym $mod+n exec everpad --create

workspace_auto_back_and_forth yes

for_window [class="^Google-chrome"] border none
for_window [class="^Gnome-calculator"] floating toggle
for_window [class="^Pidgin"] floating toggle
for_window [class="^Skype"] floating toggle

#assign [class="^Google-chrome"] 1 :www
assign [class="^Spotify"] 9 :music

exec ~/.i3/autostart

bar {
  tray_output primary
  status_command i3status
  $i3-theme-bar
}

$i3-theme-window

bindsym $mod+m [title="^mc"] focus

# Host specific settings
bindsym $mod+Shift+exclam move workspace 1 :www
bindsym $mod+Shift+at move workspace 2 :comm
bindsym $mod+Shift+numbersign move workspace 3 :biostat
bindsym $mod+Shift+dollar move workspace 4
bindsym $mod+Shift+percent move workspace 5
bindsym $mod+Shift+asciicircum move workspace 6
bindsym $mod+Shift+ampersand move workspace 7
bindsym $mod+Shift+asterisk move workspace 8
bindsym $mod+Shift+parenleft move workspace 9 :music
bindsym $mod+Shift+parenright move workspace 10 :logs

bindsym $mod+Control+Mod4+m exec ~/scripts/dock.sh
bindsym $mod+Shift+Control+Mod4+m exec ~/scripts/undock.sh

bindsym $mod+F1 workspace 1 :www
bindsym $mod+F2 workspace 2 :comm
bindsym $mod+F3 workspace 3 :biostat
bindsym $mod+F4 workspace 4
bindsym $mod+F5 workspace 5
bindsym $mod+F6 workspace 6
bindsym $mod+F7 workspace 7
bindsym $mod+F8 workspace 8
bindsym $mod+F9 workspace 9 :music
bindsym $mod+F10 workspace 10 :logs

workspace "1 :www" output DP-3
workspace "2 :comm" output DP-3
workspace "3 :biostat" output DP-3
workspace 4 output DP-3
workspace 5 output DP-3
workspace 6 output DP-3
workspace 7 output LVDS-1
workspace 8 output LVDS-1
workspace "9 :music" output LVDS-1
workspace "10 :logs" output LVDS-1
