snippet md_form
	<div class="form-group">
		<label for="${1:}">${2}</label>
		<input type="text" name="$1" id="$1" class="form-control" value="<%= $record->$1 %>" />
	</div>

snippet bs_modal
	<div id="${1:name}-modal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h3 class="modal-title">${2:title}</h3>
				</div>

				<div class="modal-body">
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save</button>
				</div>
			</div>
		</div>
	</div>

snippet bs_form_group
	<div class="form-group">
		<label for="${1:}" class="control-label">${2:}</label>
		<input tabindex="2" type="text" class="form-control" id="$1" name="$1" />
	</div>

snippet bs_panel
	<div class="panel panel-info">
		<div class="panel-heading">${1:}</div>

		<div class="panel-body">
		</div>

		<div class="panel-footer">
		</div>
	</div>
